.network-view {
	width: 100%;
	margin-bottom: @baseLineHeight;
	border: 1px solid @treeHeaderBorder;

	.network-header {
		padding: 8px;
		line-height: @baseLineHeight;
		text-align: left;
		vertical-align: bottom;
		#gradient > .vertical(@treeHeaderHighlight, @treeHeader);
		border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
		font-weight: bold;
		color: @gray;
		text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
		height: 28px;

		.meta {
			float: left;
			padding: 4px 0;
			font-size: 14px;
		}
	}
	pre {
		margin: 0;
		padding: 12px;
		border: none;
	}
	.network-graph {
		background-color: #f5f5f5;

		.network-tree-segment {
			position: relative;
			height: 40px;
			padding: 0;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	}
}